#######################################################
## http server 配置
#######################################################
#swfit配置文件路径
swift.config.location=classpath:spring/spring-swift.xml
#超时时间
swift.timeout=30
#最大内容长度(100MB)
swift.maxContentLength=104857600
#请求体最大日志长度(512KB)
swift.maxLogLength=524288
#分发线程数，默认值1（为0表示cpu个数 * 2）
swift.bossThreads=1
#工作线程数，默认值0（为0表示cpu个数 * 2）
swift.workerThreads=0
#业务线程数，默认值128
swift.businessThreads=128
#返回结果压缩级别，0~9，默认6
swift.compressionLevel=6


