#######################################################
## http server 配置
#######################################################
## 启动spring配置文件地址
swift.config.location=classpath:spring/spring-swift.xml
## 任务执行超时时间（秒），默认值 86400（24小时）
swift.executeTimeout=3600
## 请求体最大值 (100MB)
swift.maxContentLength=104857600
## 输出日志最大值 (512KB)
swift.maxLogLength=524288
## 分发线程数，默认值 1（为0表示cpu个数 * 2）
swift.bossThreads=1
## 工作线程数，默认值 0（为0表示cpu个数 * 2）
swift.workerThreads=0
## 业务线程数，默认值 max(16, cpu * 2)
swift.businessThreads=16
## 返回结果压缩级别，0~9，默认6
swift.compressionLevel=6

