#######################################################
## http server 配置
#######################################################
#swfit配置文件路径
swift.config.location=classpath:spring/spring-swift.xml
#超时时间
swift.timeout=30
#最大内容长度(100MB)
swift.maxContentLength=104857600
#请求体最大日志长度(512KB)
swift.maxLogLength=524288
#分发线程数，默认值4（为0表示cpu个数 * 2）
swift.bossThreads=0
#工作线程数，默认值16（为0表示cpu个数 * 2）
swift.workerThreads=2
#业务线程数，默认值100
swift.businessThreads=100
#返回结果压缩级别，0~9，默认6
swift.compressionLevel=6

#######################################################
## rpc server 配置
#######################################################



